setupRequired(afw)
setupRequired(boost)
setupRequired(daf_base)
setupRequired(fftw)
setupRequired(meas_algorithms)
setupRequired(meas_base)
setupRequired(numpy)
setupRequired(psfex)
setupRequired(python_future)
setupRequired(scons)
setupRequired(sconsUtils)
setupRequired(pybind11)
setupRequired(utils)

envPrepend(PATH, ${PRODUCT_DIR}/bin)

envPrepend(LD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(DYLD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(LSST_LIBRARY_PATH, ${PRODUCT_DIR}/lib)

envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
